<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wallPaper aPI</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <section>
        <div class="container">
            <div class="header">
                <h1 class="logo">ImageGallery</h1>
                <form>
                    <input type="text" id="search" placeholder="Search Here">
                    <label for="search"><i class="fa fa-search" ></i></label>
                    
                </form>
            </div>
            <div class="gallery">
                
            </div>
            <a class="load" data-img="curated">Load</a>
        </div>

    </section>
    <footer>
        <a href="https://github.com/kiran0022" target="_blank"><i class="fa fa-github"></i></a><hr>
        <a href="https://www.linkedin.com/in/kiran-kumar-k-61ba89203/" target="_blank"><i class="fa fa-linkedin"></i></a><hr>
        <a href="https://www.instagram.com/its_kiran._/" target="_blank"><i class="fa fa-instagram"></i></a>
    </footer>
</body>
</html>